CREATE TABLE users (
  user_id serial primary key,
  firstName varchar(15) NOT NULL,
  lastName varchar(30) NOT NULL,
  email varchar(30) NOT NULL unique,
  password varchar(15) NOT NULL,
  profilePic varchar(100) NOT NULL,
  accountType int NOT NULL
);

INSERT INTO users (user_id, firstName, lastName, email, password, profilePic, accountType) VALUES
(1, 'Maha', 'Kamal', 'modestmaha@gmail.com', '123456', '', 1),
(2, 'Maria', 'Kamal', 'modestmaha@yahoo.com', '123456', '', 1),
(3, 'Hamza', 'Asad', 'hamza@fazool.com', '123456', '', 1),
(4, 'Aroosa', 'Javed', 'aroosa@gmail.com', '123456', '', 1),
(5, 'Hamza', 'Tahir', 'bonga@gmail.com', '123456', '', 1),
(6, 'Hamza', 'Random', 'sucker@gmail.com', '123456', '', 1),
(7, 'Hamza', 'Mubeen', 'suckernesskihadd@gmail.com', '123456', '', 1),
(8, 'Maria', 'Mazhar', 'maria@gmail.com', '123456', '', 1);

CREATE TABLE profile (
  user_id int,
  country varchar(30) NOT NULL,
  postal_Code bigint DEFAULT NULL,
  current_position int NOT NULL,
  dob date DEFAULT NULL,
  language varchar(15) DEFAULT NULL,
  fortune bigint DEFAULT NULL,
  years_of_experience int DEFAULT NULL,
  joining_date date NOT NULL,
  FOREIGN KEY (user_id) REFERENCES users (user_id)
);

INSERT INTO profile (user_id, country, postal_Code, current_position, dob, language, fortune, years_of_experience, joining_date) VALUES
(1, 'Pakistan', 54700, 1, '1992-11-09', 'Urdu', NULL, 2, '2013-11-15'),
(2, 'Pakistan', 54700, 2, '1992-11-09', 'Punjabi', NULL, 4, '2013-11-15');

CREATE TABLE connection (
  user_id1 int,
  user_id2 int,
  FOREIGN KEY (user_id1) REFERENCES users (user_id),
  FOREIGN KEY (user_id2) REFERENCES users (user_id),
  PRIMARY KEY (user_id1, user_id2)
);

INSERT INTO connection (user_id1, user_id2) VALUES
(1, 2),
(1, 5),
(1, 6);

CREATE TABLE request (
  user_id1 int,
  user_id2 int,
  PRIMARY KEY (user_id1,user_id2),
  FOREIGN KEY (user_id1) REFERENCES users (user_id),
  FOREIGN KEY (user_id2) REFERENCES users (user_id)
);

INSERT INTO request (user_id1, user_id2) VALUES
(1, 7),
(2, 7),
(4, 7);

CREATE TABLE company (
  company_id serial primary key,
  company_name varchar(100) NOT NULL,
  company_size varchar(20) DEFAULT NULL,
  industry varchar(30) NOT NULL,
  description varchar(500) DEFAULT NULL
);

INSERT INTO company (company_id, company_name, company_size, industry, description) VALUES
(1, 'Apple', NULL, 'Computers and Technology', NULL),
(2, 'PTCL', NULL, 'Telecom', NULL),
(3, 'Mobilink', NULL, 'Telecom', NULL);

CREATE TABLE job (
  job_id serial primary key,
  user_id int,
  job_title varchar(30) NOT NULL,
  start_date date NOT NULL,
  end_date date DEFAULT NULL,
  designation varchar(40) DEFAULT NULL,
  self_employed bit(1) NOT NULL,
  company_id int,
  industry varchar(30) DEFAULT NULL,
  FOREIGN KEY (user_id) REFERENCES users (user_id),
  FOREIGN KEY (company_id) REFERENCES company (company_id)
);

INSERT INTO job (job_id, user_id, job_title, start_date, end_date, designation, self_employed, company_id, industry) VALUES
(2, 5, 'Sucker Expert', '2013-11-16', NULL, NULL, b'1', NULL, 'Computer Sceince'),
(3, 1, 'Event Designer', '2013-11-16', NULL, NULL, b'1', NULL, 'Event Organizing');

CREATE TABLE institution (
  institution_id serial primary key,
  institution_name varchar(100) NOT NULL,
  description varchar(500) DEFAULT NULL
 );

INSERT INTO institution (institution_id, institution_name, description) VALUES
(1, 'FAST-NUCES', NULL),
(2, 'LUMS', NULL);


CREATE TABLE education (
  education_id serial primary key,
  user_id int,
  program varchar(30) NOT NULL,
  start_date date NOT NULL,
  end_date date DEFAULT NULL,
  institution_id int,
 FOREIGN KEY (user_id) REFERENCES users (user_id),
 FOREIGN KEY (institution_id) REFERENCES institution (institution_id)
);


INSERT INTO education (education_id, user_id, program, start_date, end_date, institution_id) VALUES
(1, 2, 'ACCA', '2013-11-15', '2014-11-16', 1),
(2, 8, 'BS Computer Science', '2013-11-21', NULL, 2),
(3, 7, 'BS Computer Science', '2013-10-21', NULL, 1);
